*** Settings ***
Resource					${EXECDIR}${/}resources${/}Common.robot


*** Variables ***
${INVOICE_HEADER}			css:#invoiceTable > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(1) > div:nth-child(1) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1) > div:nth-child(3)
${INVOICE_CUSTOMER_NAME}	css:#invoiceTable > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(1) > div:nth-child(2) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1) > div:nth-child(2)
${INVOICE_CUSTOMER_ADDRESS}	css:#invoiceTable > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(1) > div:nth-child(2) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1) > div:nth-child(3)
${INVOICE_CUSTOMER_MOBILE}	css:#invoiceTable > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(1) > div:nth-child(2) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1) > div:nth-child(4)
${INVOICE_HOTEL_NAME}		css:#invoiceTable > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(1) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(1) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1)
${INVOICE_ROOM_NAME}		css:#invoiceTable > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(1) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(1) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(1)
${INVOICE_CHECKIN_DATE}		css:#invoiceTable > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(1) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(1) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2)
${INVOICE_CHECKOUT_DATE}	css:#invoiceTable > tbody:nth-child(1) > tr:nth-child(3) > td:nth-child(1) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(2) > td:nth-child(1) > table:nth-child(1) > tbody:nth-child(1) > tr:nth-child(5) > td:nth-child(2)